jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myone?serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc.username=root
jdbc.password=456
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5